export STAGE=dev
export VERSION=0.0.5
export API_URL=https://api.dispatch.ambito.dev
export SECURE_COOKIE=true
export RUM_MONITOR_ID=1857e049-6dc7-4406-9586-1bead3eb7081
export RUM_IDENTITY_POOL_ID=us-east-1:77be205b-3d51-4989-a55f-1737581e2402
export RUM_GUEST_ROLE_ARN=arn:aws:iam::322002916389:role/dispatch-rum-role-dev
export DATABASE_URL=postgresql://root:temp1234@dispatch-db-dev.cwroahmjsm5y.us-east-1.rds.amazonaws.com:5432/main
