export STAGE=prod
export VERSION=0.0.2
export API_URL=https://api.dispatch.ambito.app
export SECURE_COOKIE=true
export RUM_MONITOR_ID=fb227ca4-d7f6-44da-b9e1-44e42c585238
export RUM_IDENTITY_POOL_ID=us-east-1:0c6ee8fd-c58d-4765-a0c0-b6fa944b2669
export RUM_GUEST_ROLE_ARN=arn:aws:iam::322002916389:role/dispatch-rum-role-prod
