{:source-paths ["src"]

 :nrepl {:port 8777}
 :dev-http {8280 "public"}

 :dependencies
 [;; env
  [adzerk/env "0.4.0"]
  ;; ui
  [reagent "1.1.1"]
  [re-frame "1.2.0"]
  ;; tooling
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [cider/cider-nrepl "0.28.5"]]

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:app {:init-fn app.core/init}}

   :devtools
   {:preloads [day8.re-frame-10x.preload]}

   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}

   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
