;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "1.1.1"]
  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]]

 :builds
 {:ui {:target     :browser
       :output-dir "public/js"
       :asset-path "/js"
       :modules {:app {:init-fn ui.core/init}}
       :module-hash-names true

       :build-hooks [(shadow.html/copy-file
                      "public/index.src.html"
                      "public/index.html")]

       :tailwind/output "public/css/main.css"
       :tailwind/config {:theme
                         {:font-family
                          {:sans ["Inter"
                                  "ui-sans-serif"
                                  "system-ui"
                                  "-apple-system"
                                  "BlinkMacSystemFont"
                                  "Segoe UI"
                                  "Roboto"
                                  "Helvetica Neue"
                                  "Arial"
                                  "Noto Sans"
                                  "sans-serif"]}}}

       :devtools {:after-load ui.core/refresh
                  :http-root   "public/"
                  :http-port   8000}


       :dev {:build-hooks
             [(teknql.tailwind/start-watch!)]}

       :release {:compiler-options {:source-map true}
                 :build-hooks [(teknql.tailwind/compile-release!)]}}}}
