{:source-paths ["src" "resources"]

 :nrepl {:port 8777}

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.2.0"]
  [cljs-bean "1.8.0"]
  [camel-snake-kebab "0.4.3"]
  [funcool/promesa "9.0.489"]
  [com.taoensso/tempura "1.3.0"]
  [com.github.mainej/headlessui-reagent "1.6.6.71"]
  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]]

 :builds {:test {:target :node-test
                 :output-to "out/test.js"
                 :ns-regexp "tests*"}

          :api {:target :node-library
                :output-to "out/api.js"
                :exports {:handler api.core/handler}}

          :ui {:target     :browser
               :output-dir "public/js"
               :asset-path "/js"
               :modules {:app {:init-fn ui.core/init}}
               :module-hash-names true

               :build-hooks [(shadow.html/copy-file
                              "public/index.src.html"
                              "public/index.html")]

               :tailwind/output "public/css/main.css"
               :tailwind/config {:theme
                                 {:font-family
                                  {:sans ["Inter"
                                          "ui-sans-serif"
                                          "system-ui"
                                          "-apple-system"
                                          "BlinkMacSystemFont"
                                          "Segoe UI"
                                          "Roboto"
                                          "Helvetica Neue"
                                          "Arial"
                                          "Noto Sans"
                                          "sans-serif"]}}}

               :devtools {:after-load ui.core/refresh
                          :http-root   "public/"
                          :http-port   8000
                        ;;   :devtools-url "http://0.0.0.0/shadow-cljs"
                          }


               :dev {:build-hooks
                     [(teknql.tailwind/start-watch!)]}

               :release {:compiler-options {:source-map true}
                         :build-hooks [(teknql.tailwind/compile-release!)]}}}}
